; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "ZoomingCamera2D",
"language": "GDScript",
"path": "res://Scripts/NAV Display Scripts/Camera.gd"
} ]
_global_script_class_icons={
"ZoomingCamera2D": ""
}

[application]

config/name="Groundstation"
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/Global Func/Leitor.gd"
InitialAlt="*res://Scripts/Altimetro/InitialAlt.gd"
SpawnerNum="*res://Scripts/Altimetro/SpawnNewNumber.gd"
Most7="*res://Scripts/Altimetro/Altimetro - Caixas de Texto/ParentCaixasTexto.gd"
SpawnerNumAs="*res://Scripts/Airspeed/SpawnerNumAS.gd"
Debug="*res://Scripts/PFD Scripts/DEBUG.gd"
BarraSpawnada="*res://Scripts/Altimetro/Altimetro - Spawners/BarraSpawnada.gd"
SpawnerBarra="*res://Scripts/Altimetro/Altimetro - Spawners/SpawnerBarra.gd"
BarraSpawnada2="*res://Scripts/Altimetro/Altimetro - Spawners/BarraSpawnada2.gd"
AirspeedIni="*res://Scripts/Airspeed/AirspeedIni.gd"
CaixasTextoAirspeed="*res://Scripts/Airspeed/CaixasTextoAirspeed.gd"
SpawnNewNumber="*res://Scripts/Altimetro/SpawnNewNumber.gd"
SpawnerBarraAS="*res://Scripts/Airspeed/SpawnerBarraAS.gd"
SpawnerNumVerticalSpeed="*res://Scripts/VerticalSpeed/SpawnerNumVerticalSpeed.gd"
Leitor="*res://Scripts/Global Func/Leitor.gd"

[input]

zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
