[gd_scene load_steps=5 format=2]

[ext_resource path="res://Viewport.gd" type="Script" id=1]
[ext_resource path="res://Mapa Ponte de Sor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Navigation Display/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://MousePos.gd" type="Script" id=4]

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 4.844
anchor_bottom = 5.845
margin_right = -3936.26
margin_bottom = -2907.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 2480, 1753 )
script = ExtResource( 4 )

[node name="Edit" type="Viewport" parent="."]
size = Vector2( 4960, 3507 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Edit"]
margin_right = 4960.0
margin_bottom = 3507.0
texture = ExtResource( 2 )

[node name="wp" type="Control" parent="Edit"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ZoomingCamera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 513, 300 )

[connection signal="frame_changed" from="Sprite" to="Edit" method="_on_Sprite_frame_changed"]
[connection signal="modal_closed" from="Edit/TextureRect" to="Edit" method="_on_TextureRect_modal_closed"]
[connection signal="mouse_entered" from="Edit/TextureRect" to="Edit" method="_on_TextureRect_mouse_entered"]
