[gd_scene load_steps=19 format=2]

[ext_resource path="res://Images/Externo.png" type="Texture" id=1]
[ext_resource path="res://Images/roda interna.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Movimento_interno.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Movimento_seta.gd" type="Script" id=4]
[ext_resource path="res://Images/Seta.png" type="Texture" id=5]
[ext_resource path="res://Leitor.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Horizonte_externo.gd" type="Script" id=7]
[ext_resource path="res://Images/SetaCentral.png" type="Texture" id=8]
[ext_resource path="res://Images/Branco.png" type="Texture" id=9]
[ext_resource path="res://Scripts/AltimeterText.gd" type="Script" id=10]
[ext_resource path="res://Scripts/polygon1.gd" type="Script" id=11]
[ext_resource path="res://Scripts/MedidorAlt.gd" type="Script" id=12]
[ext_resource path="res://Images/Moldura.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Medidor1.gd" type="Script" id=14]
[ext_resource path="res://Images/Medidor0_100.png" type="Texture" id=15]
[ext_resource path="res://Scripts/VelText.gd" type="Script" id=16]
[ext_resource path="res://Images/Seta2PFD.png" type="Texture" id=17]
[ext_resource path="res://Images/BarrasAlt.png" type="Texture" id=18]

[node name="ArtificialHorizon" type="Node2D"]
position = Vector2( 510.943, 306.566 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roda_interna" type="Sprite" parent="Control"]
light_mask = 1024
position = Vector2( -0.4, 0.25 )
texture = ExtResource( 2 )
offset = Vector2( -7.75, -2.5 )
script = ExtResource( 3 )

[node name="Seta" type="Sprite" parent="Control"]
position = Vector2( -0.5, 2 )
texture = ExtResource( 5 )
offset = Vector2( 0.5, -80 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Control"]
script = ExtResource( 6 )

[node name="Horizonte_externo" type="Sprite" parent="Control/Sprite"]
position = Vector2( -0.144226, 0.264832 )
scale = Vector2( 1.17, 1.17 )
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Control"]
texture = ExtResource( 8 )

[node name="Light2D" type="Light2D" parent="Control"]
position = Vector2( 1.05701, -2.56601 )
scale = Vector2( 17, 17 )
texture = ExtResource( 9 )
mode = 3
range_item_cull_mask = 1024

[node name="Medidor1Vel" type="Sprite" parent="Control"]
position = Vector2( -324.485, -54.566 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 15 )
script = ExtResource( 14 )

[node name="Medidor1Alt" type="Sprite" parent="Control"]
visible = false
position = Vector2( 320, -55 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 15 )
script = ExtResource( 12 )

[node name="PonteiroVel2" type="Sprite" parent="Control"]
position = Vector2( -371, 2 )
scale = Vector2( 0.180873, 0.180873 )
texture = ExtResource( 17 )

[node name="PonteiroAlt" type="Sprite" parent="Control"]
position = Vector2( 380, 2 )
rotation = 3.14159
scale = Vector2( 0.181, 0.181 )
texture = ExtResource( 17 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -60.9962, -144.137 )
scale = Vector2( 0.894728, 0.894728 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -469.218, 131.19, -374.951, 131.456, -374.685, 170.756, -469.218, 171.022 )
script = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D"]
margin_left = -463.0
margin_top = 145.0
margin_right = -383.0
margin_bottom = 173.0
bbcode_enabled = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 829.109, -148.749 )
scale = Vector2( 0.921697, 0.921697 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -469.218, 131.19, -374.951, 131.456, -374.685, 170.756, -469.218, 171.022 )
script = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D2"]
margin_left = -463.0
margin_top = 145.0
margin_right = -383.0
margin_bottom = 173.0
bbcode_enabled = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moldura" type="Sprite" parent="Polygon2D2"]
position = Vector2( -1469, 787.212 )
scale = Vector2( 4.59106, 0.772156 )
texture = ExtResource( 13 )

[node name="Moldura2" type="Sprite" parent="Polygon2D2"]
position = Vector2( -1477.53, -495.055 )
scale = Vector2( 4.59106, 1.11949 )
texture = ExtResource( 13 )

[node name="BarrasAlt" type="Sprite" parent="."]
position = Vector2( 380.857, -53.3172 )
scale = Vector2( 0.49, 0.479 )
texture = ExtResource( 18 )

[node name="Polygon2D" type="Polygon2D" parent="BarrasAlt"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -159.693, 68.3081, -160.293, 105.776, -52.8132, 105.776, -52.8132, 105.162, -52.8132, 71.9935, -53.6053, 68.7006 )

[node name="RichTextLabel" type="RichTextLabel" parent="BarrasAlt/Polygon2D"]
margin_left = -153.0
margin_top = 75.0
margin_right = -62.0
margin_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "aaaaaaaaaa
"
}

[connection signal="Leitura" from="Control/Sprite" to="Control/Roda_interna" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Control/Seta" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Control/Sprite/Horizonte_externo" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Control/Medidor1Vel" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Control/Medidor1Alt" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Polygon2D" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Polygon2D/RichTextLabel" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Control/Sprite" to="Polygon2D2/RichTextLabel" method="_on_Sprite_Leitura"]
