[gd_scene load_steps=57 format=2]

[ext_resource path="res://Images/Externo.png" type="Texture" id=1]
[ext_resource path="res://Images/roda interna.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PFD Scripts/Movimento_interno.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PFD Scripts/Movimento_seta.gd" type="Script" id=4]
[ext_resource path="res://Images/Seta.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Global Func/Leitor.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PFD Scripts/Horizonte_externo.gd" type="Script" id=7]
[ext_resource path="res://Images/SetaCentral.png" type="Texture" id=8]
[ext_resource path="res://Images/Branco.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Airspeed/SpawnerNumAS.gd" type="Script" id=10]
[ext_resource path="res://Images/Moldura.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Airspeed/AirspeedIni.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText9.gd" type="Script" id=13]
[ext_resource path="res://Scripts/PFD Scripts/DEBUG.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Altimetro/BarraInicialAlt.gd" type="Script" id=15]
[ext_resource path="res://Scripts/PFD Scripts/VelText.gd" type="Script" id=16]
[ext_resource path="res://Images/Seta2PFD.png" type="Texture" id=17]
[ext_resource path="res://Images/BarraGr.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Altimetro/BarraGr2.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Spawners/SpawnerBarra.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText1.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Altimetro/InitialAlt.gd" type="Script" id=22]
[ext_resource path="res://Scripts/Altimetro/SpawnNewNumber.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/ParentCaixasTexto.gd" type="Script" id=24]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText0.gd" type="Script" id=25]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltTextNeg1.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltTextNeg2.gd" type="Script" id=27]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltTextNeg3.gd" type="Script" id=28]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltTextNeg4.gd" type="Script" id=29]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText2.gd" type="Script" id=30]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText8.gd" type="Script" id=31]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText7.gd" type="Script" id=32]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText3.gd" type="Script" id=33]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText5.gd" type="Script" id=34]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText4.gd" type="Script" id=35]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltText6.gd" type="Script" id=36]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Caixas de Texto/AltTextNeg5.gd" type="Script" id=37]
[ext_resource path="res://Scripts/Airspeed/CaixasTextoAirspeed.gd" type="Script" id=38]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador9.gd" type="Script" id=39]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador8.gd" type="Script" id=40]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador4.gd" type="Script" id=41]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostradorNeg3.gd" type="Script" id=42]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador2.gd" type="Script" id=43]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador3.gd" type="Script" id=44]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostradorNeg1.gd" type="Script" id=45]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostradorNeg2.gd" type="Script" id=46]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador0.gd" type="Script" id=47]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostradorNeg4.gd" type="Script" id=48]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostradorNeg5.gd" type="Script" id=49]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador.gd" type="Script" id=50]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador5.gd" type="Script" id=51]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador7.gd" type="Script" id=52]
[ext_resource path="res://Scripts/Airspeed/TestesMostrador/TesteMostrador6.gd" type="Script" id=53]
[ext_resource path="res://Scripts/Airspeed/Air Speed Tempo Real.gd" type="Script" id=54]
[ext_resource path="res://Scripts/Airspeed/BarraGrAirSpeed.gd" type="Script" id=55]
[ext_resource path="res://Scripts/Airspeed/SpawnerBarraAS.gd" type="Script" id=56]

[node name="PFD" type="Node2D"]
position = Vector2( 510.943, 306.566 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Horizonte" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Roda_interna" type="Sprite" parent="Horizonte"]
light_mask = 1024
position = Vector2( -0.4, 0.25 )
texture = ExtResource( 2 )
offset = Vector2( -7.75, -2.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Seta" type="Sprite" parent="Horizonte"]
position = Vector2( -0.5, 2 )
texture = ExtResource( 5 )
offset = Vector2( 0.5, -80 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Horizonte"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Horizonte_externo" type="Sprite" parent="Horizonte/Sprite"]
position = Vector2( -0.144226, 0.264832 )
scale = Vector2( 1.17, 1.17 )
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Horizonte"]
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Horizonte"]
position = Vector2( 0.303711, 0.0978394 )
scale = Vector2( 17, 17 )
texture = ExtResource( 9 )
mode = 3
range_item_cull_mask = 1024
__meta__ = {
"_edit_lock_": true
}

[node name="Altitude" type="Control" parent="."]
margin_left = 1156.57
margin_top = -13.2539
margin_right = 1196.57
margin_bottom = 26.7461
script = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BarraGr" type="Sprite" parent="Altitude"]
position = Vector2( -806.57, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
script = ExtResource( 15 )

[node name="BarraGr2" type="Sprite" parent="Altitude"]
position = Vector2( -807.513, 1643.69 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
offset = Vector2( 1.9, 0 )
script = ExtResource( 19 )

[node name="SpawnerBarra" type="Node2D" parent="Altitude"]
script = ExtResource( 20 )

[node name="SpawnerNum" type="Node2D" parent="Altitude"]
position = Vector2( -1156.57, 13.2539 )
script = ExtResource( 23 )

[node name="Altimetro - Caixas de Texto" type="Control" parent="Altitude"]
margin_left = -1156.57
margin_top = 13.2539
margin_right = -1116.57
margin_bottom = 53.2539
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaixaPositiva9" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva9"]
margin_left = 313.0
margin_top = -387.0
margin_right = 383.0
margin_bottom = -368.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva8" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva8"]
margin_left = 313.0
margin_top = -337.0
margin_right = 383.0
margin_bottom = -318.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva7" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva7"]
margin_left = 313.0
margin_top = -287.0
margin_right = 383.0
margin_bottom = -268.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva6" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador6" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva6"]
margin_left = 313.0
margin_top = -237.0
margin_right = 383.0
margin_bottom = -220.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva5" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador5" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva5"]
margin_left = 313.0
margin_top = -188.0
margin_right = 383.0
margin_bottom = -172.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva4" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador4" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva4"]
margin_left = 313.0
margin_top = -138.0
margin_right = 383.0
margin_bottom = -121.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva3" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador3" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva3"]
margin_left = 313.0
margin_top = -89.0
margin_right = 383.0
margin_bottom = -72.0
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva2" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva2"]
margin_left = 313.0
margin_top = -38.0
margin_right = 383.0
margin_bottom = -21.0
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva1" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
position = Vector2( 1586.16, -139.6 )
scale = Vector2( 0.921697, 0.921697 )
script = ExtResource( 24 )

[node name="TesteMostrador" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaPositiva1"]
margin_left = -1381.0
margin_top = 13.0
margin_right = -1303.0
margin_bottom = 34.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Caixa0" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/Caixa0"]
margin_left = 313.0
margin_top = 61.0
margin_right = 383.0
margin_bottom = 78.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa1" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaNegativa1"]
margin_left = 313.0
margin_top = 105.0
margin_right = 383.0
margin_bottom = 122.0
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa2" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaNegativa2"]
margin_left = 313.0
margin_top = 155.0
margin_right = 383.0
margin_bottom = 172.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa3" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaNegativa3"]
margin_left = 313.0
margin_top = 206.0
margin_right = 383.0
margin_bottom = 223.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa4" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaNegativa4"]
margin_left = 313.0
margin_top = 257.0
margin_right = 383.0
margin_bottom = 274.0
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa5" type="Polygon2D" parent="Altitude/Altimetro - Caixas de Texto"]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Altitude/Altimetro - Caixas de Texto/CaixaNegativa5"]
margin_left = 313.0
margin_top = 307.0
margin_right = 383.0
margin_bottom = 324.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PonteiroAlt" type="Sprite" parent="Altitude"]
position = Vector2( -745, 0 )
rotation = 3.14159
scale = Vector2( 0.180873, 0.180873 )
texture = ExtResource( 17 )

[node name="Moldura" type="Sprite" parent="Altitude"]
position = Vector2( -803.513, 286.688 )
scale = Vector2( 0.325397, 2.42697 )
texture = ExtResource( 11 )

[node name="Moldura2" type="Sprite" parent="Altitude"]
position = Vector2( -812.404, -293.312 )
scale = Vector2( 0.325397, 2.60674 )
texture = ExtResource( 11 )

[node name="Altitude Tempo Real" type="RichTextLabel" parent="Altitude"]
margin_left = -820.0
margin_top = 260.0
margin_right = -740.0
margin_bottom = 307.0
bbcode_enabled = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Título" type="RichTextLabel" parent="Altitude"]
margin_left = -850.0
margin_top = 225.0
margin_right = -750.0
margin_bottom = 272.0
bbcode_enabled = true
bbcode_text = "Altimeter Real 
   Value (m):"
text = "Altimeter Real 
   Value (m):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Airspeed" type="Control" parent="."]
margin_left = 446.473
margin_top = -13.8449
margin_right = 486.473
margin_bottom = 26.1551
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BarraGr" type="Sprite" parent="Airspeed"]
position = Vector2( -806.57, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
script = ExtResource( 55 )

[node name="SpawnerBarra" type="Node2D" parent="Airspeed"]
position = Vector2( -806.57, 0 )
script = ExtResource( 56 )

[node name="SpawnerNum" type="Node2D" parent="Airspeed"]
position = Vector2( -1156.57, 13.2539 )
script = ExtResource( 10 )

[node name="Airspeed - Caixas de Texto" type="Control" parent="Airspeed"]
margin_left = -1156.57
margin_top = 13.2539
margin_right = -1116.57
margin_bottom = 53.2539
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaixaPositiva9" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador9" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva9"]
margin_left = 313.0
margin_top = -387.0
margin_right = 383.0
margin_bottom = -368.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="CaixaPositiva8" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador8" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva8"]
margin_left = 313.0
margin_top = -337.0
margin_right = 383.0
margin_bottom = -318.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="CaixaPositiva7" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva7"]
margin_left = 313.0
margin_top = -287.0
margin_right = 383.0
margin_bottom = -268.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 52 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="CaixaPositiva6" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador6" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva6"]
margin_left = 313.0
margin_top = -237.0
margin_right = 383.0
margin_bottom = -220.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 53 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="CaixaPositiva5" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador5" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva5"]
margin_left = 313.0
margin_top = -188.0
margin_right = 383.0
margin_bottom = -172.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 51 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva4" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador4" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva4"]
margin_left = 313.0
margin_top = -138.0
margin_right = 383.0
margin_bottom = -121.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva3" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador3" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva3"]
margin_left = 313.0
margin_top = -89.0
margin_right = 383.0
margin_bottom = -72.0
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva2" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva2"]
margin_left = 313.0
margin_top = -38.0
margin_right = 383.0
margin_bottom = -21.0
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaPositiva1" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
position = Vector2( 1586.16, -139.6 )
scale = Vector2( 0.921697, 0.921697 )
script = ExtResource( 38 )

[node name="TesteMostrador" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva1"]
margin_left = -1381.0
margin_top = 13.0
margin_right = -1303.0
margin_bottom = 34.0
script = ExtResource( 50 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Caixa0" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostrador0" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/Caixa0"]
margin_left = 313.0
margin_top = 61.0
margin_right = 383.0
margin_bottom = 78.0
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa1" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostradorNeg1" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa1"]
margin_left = 313.0
margin_top = 112.0
margin_right = 383.0
margin_bottom = 129.0
script = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa2" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostradorNeg2" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa2"]
margin_left = 313.0
margin_top = 162.0
margin_right = 383.0
margin_bottom = 179.0
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa3" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostradorNeg3" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa3"]
margin_left = 313.0
margin_top = 213.0
margin_right = 383.0
margin_bottom = 230.0
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa4" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostradorNeg4" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa4"]
margin_left = 313.0
margin_top = 264.0
margin_right = 383.0
margin_bottom = 281.0
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CaixaNegativa5" type="Polygon2D" parent="Airspeed/Airspeed - Caixas de Texto"]
script = ExtResource( 38 )

[node name="TesteMostradorNeg5" type="RichTextLabel" parent="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa5"]
margin_left = 313.0
margin_top = 314.0
margin_right = 383.0
margin_bottom = 331.0
script = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PonteiroVel" type="Sprite" parent="Airspeed"]
position = Vector2( -745, 0 )
rotation = 3.14159
scale = Vector2( 0.180873, 0.180873 )
texture = ExtResource( 17 )

[node name="Moldura" type="Sprite" parent="Airspeed"]
position = Vector2( -803.513, 286.688 )
scale = Vector2( 0.325397, 2.42697 )
texture = ExtResource( 11 )

[node name="Moldura2" type="Sprite" parent="Airspeed"]
position = Vector2( -812.404, -293.312 )
scale = Vector2( 0.325397, 2.60674 )
texture = ExtResource( 11 )

[node name="Air Speed Tempo Real" type="RichTextLabel" parent="Airspeed"]
margin_left = -820.0
margin_top = 260.0
margin_right = -740.0
margin_bottom = 307.0
bbcode_enabled = true
script = ExtResource( 54 )

[node name="Título" type="RichTextLabel" parent="Airspeed"]
margin_left = -850.0
margin_top = 225.0
margin_right = -750.0
margin_bottom = 272.0
bbcode_enabled = true
bbcode_text = "Airspeed Real 
  Value (m/s):"
text = "Airspeed Real 
  Value (m/s):"

[node name="DEBUG" type="Node2D" parent="."]
script = ExtResource( 14 )

[connection signal="Leitura" from="Horizonte/Sprite" to="Horizonte/Roda_interna" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Horizonte/Seta" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Horizonte/Sprite/Horizonte_externo" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/BarraGr" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/SpawnerNum" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva9" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva8" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva7" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva6" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva5" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva4" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva3/TesteMostrador3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva2" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva1" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/Caixa0" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaNegativa1" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaNegativa2" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaNegativa3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaNegativa4" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altimetro - Caixas de Texto/CaixaNegativa5" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Altitude Tempo Real" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/BarraGr" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/SpawnerNum" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva9" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva8" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva7" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva6" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva5" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva4" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva2" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaPositiva1" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/Caixa0" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa1" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa2" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa4" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Airspeed - Caixas de Texto/CaixaNegativa5" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Airspeed/Air Speed Tempo Real" method="_on_Sprite_Leitura"]
[connection signal="AltIni" from="Altitude" to="Altitude/SpawnerNum" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva9/TesteMostrador7" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva8/TesteMostrador7" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva7/TesteMostrador7" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva6/TesteMostrador6" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva5/TesteMostrador5" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva4/TesteMostrador4" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva3/TesteMostrador3" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva2/TesteMostrador2" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altimetro - Caixas de Texto/CaixaPositiva1/TesteMostrador" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Altitude/Altitude Tempo Real" method="_on_Altitude_AltIni"]
