[gd_scene load_steps=38 format=2]

[ext_resource path="res://Images/Externo.png" type="Texture" id=1]
[ext_resource path="res://Images/roda interna.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PFD Scripts/Movimento_interno.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PFD Scripts/Movimento_seta.gd" type="Script" id=4]
[ext_resource path="res://Images/Seta.png" type="Texture" id=5]
[ext_resource path="res://Leitor.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PFD Scripts/Horizonte_externo.gd" type="Script" id=7]
[ext_resource path="res://Images/SetaCentral.png" type="Texture" id=8]
[ext_resource path="res://Images/Branco.png" type="Texture" id=9]
[ext_resource path="res://Scripts/PFD Scripts/AltimeterText.gd" type="Script" id=10]
[ext_resource path="res://Scripts/PFD Scripts/polygon1.gd" type="Script" id=11]
[ext_resource path="res://Scripts/PFD Scripts/MedidorAlt.gd" type="Script" id=12]
[ext_resource path="res://Scripts/AltText9.gd" type="Script" id=13]
[ext_resource path="res://Scripts/PFD Scripts/Medidor1.gd" type="Script" id=14]
[ext_resource path="res://Images/Medidor0_100.png" type="Texture" id=15]
[ext_resource path="res://Scripts/PFD Scripts/VelText.gd" type="Script" id=16]
[ext_resource path="res://Images/Seta2PFD.png" type="Texture" id=17]
[ext_resource path="res://Images/BarraGr.png" type="Texture" id=18]
[ext_resource path="res://Scenes/SpawnerBarra.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/BarraSpawnada.gd" type="Script" id=20]
[ext_resource path="res://Scripts/AltText1.gd" type="Script" id=21]
[ext_resource path="res://Scripts/InitialAlt.gd" type="Script" id=22]
[ext_resource path="res://Scripts/SpawnerNum.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Most7.gd" type="Script" id=24]
[ext_resource path="res://Scripts/AltTextNeg.gd" type="Script" id=25]
[ext_resource path="res://Scripts/AltTextNeg1.gd" type="Script" id=26]
[ext_resource path="res://Scenes/AltTextNeg2.gd" type="Script" id=27]
[ext_resource path="res://Scenes/AltTextNeg3.gd" type="Script" id=28]
[ext_resource path="res://Scenes/AltTextNeg4.gd" type="Script" id=29]
[ext_resource path="res://Scripts/AltText2.gd" type="Script" id=30]
[ext_resource path="res://Scripts/AltText8.gd" type="Script" id=31]
[ext_resource path="res://Scripts/AltText7.gd" type="Script" id=32]
[ext_resource path="res://Scripts/AltText3.gd" type="Script" id=33]
[ext_resource path="res://Scripts/AltText5.gd" type="Script" id=34]
[ext_resource path="res://Scripts/AltText4.gd" type="Script" id=35]
[ext_resource path="res://Scripts/AltText6.gd" type="Script" id=36]
[ext_resource path="res://Scenes/AltTextNeg5.gd" type="Script" id=37]

[node name="PFD" type="Node2D"]
position = Vector2( 510.943, 306.566 )

[node name="Horizonte" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Roda_interna" type="Sprite" parent="Horizonte"]
light_mask = 1024
position = Vector2( -0.4, 0.25 )
texture = ExtResource( 2 )
offset = Vector2( -7.75, -2.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Seta" type="Sprite" parent="Horizonte"]
position = Vector2( -0.5, 2 )
texture = ExtResource( 5 )
offset = Vector2( 0.5, -80 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Horizonte"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Horizonte_externo" type="Sprite" parent="Horizonte/Sprite"]
position = Vector2( -0.144226, 0.264832 )
scale = Vector2( 1.17, 1.17 )
texture = ExtResource( 1 )
script = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Horizonte"]
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Horizonte"]
position = Vector2( 0.303711, 0.0978394 )
scale = Vector2( 17, 17 )
texture = ExtResource( 9 )
mode = 3
range_item_cull_mask = 1024
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -71.6028, -182.321 )
scale = Vector2( 0.894728, 0.894728 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -469.218, 131.19, -374.951, 131.456, -374.685, 170.756, -469.218, 171.022 )
script = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D"]
margin_left = -471.3
margin_top = 81.3872
margin_right = -391.3
margin_bottom = 109.387
bbcode_enabled = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 1025.92, 87.6865 )
scale = Vector2( 1.03014, 1.03014 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -469.218, 131.19, -374.951, 131.456, -374.685, 170.756, -469.218, 171.022 )
script = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D/Polygon2D2"]
margin_left = -452.056
margin_top = 115.056
margin_right = -372.056
margin_bottom = 162.056
bbcode_enabled = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocidade" type="Control" parent="."]
margin_left = -490.074
margin_top = -232.641
margin_right = -250.074
margin_bottom = 198.359
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medidor1Vel" type="Sprite" parent="Velocidade"]
position = Vector2( 104.94, 221.118 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 15 )
script = ExtResource( 14 )

[node name="PonteiroVel2" type="Sprite" parent="Velocidade"]
position = Vector2( 54.1994, 228.72 )
scale = Vector2( 0.180873, 0.180873 )
texture = ExtResource( 17 )

[node name="Altitude" type="Control" parent="."]
margin_left = 1156.57
margin_top = -13.2539
margin_right = 1196.57
margin_bottom = 26.7461
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medidor1Alt" type="Sprite" parent="Altitude"]
position = Vector2( 320, -55 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 15 )
script = ExtResource( 12 )

[node name="PonteiroAlt" type="Sprite" parent="Altitude"]
position = Vector2( -745, 0 )
rotation = 3.14159
scale = Vector2( 0.180873, 0.180873 )
texture = ExtResource( 17 )

[node name="Spawner" parent="." instance=ExtResource( 19 )]
position = Vector2( 350, 0 )

[node name="BarraGr" type="Sprite" parent="."]
position = Vector2( 350, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
script = ExtResource( 20 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 1586.16, -139.6 )
scale = Vector2( 0.921697, 0.921697 )
script = ExtResource( 24 )

[node name="TesteMostrador" type="RichTextLabel" parent="Polygon2D3"]
margin_left = -1381.0
margin_top = 13.0
margin_right = -1303.0
margin_bottom = 34.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D4" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D4"]
margin_left = 313.0
margin_top = -38.0
margin_right = 383.0
margin_bottom = -21.0
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D12" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D12"]
margin_left = 313.0
margin_top = 63.0
margin_right = 383.0
margin_bottom = 80.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D13" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D13"]
margin_left = 313.0
margin_top = 114.0
margin_right = 383.0
margin_bottom = 131.0
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D14" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D14"]
margin_left = 313.0
margin_top = 164.0
margin_right = 383.0
margin_bottom = 181.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D15" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D15"]
margin_left = 313.0
margin_top = 215.0
margin_right = 383.0
margin_bottom = 232.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D16" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D16"]
margin_left = 313.0
margin_top = 266.0
margin_right = 383.0
margin_bottom = 283.0
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D17" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador2" type="RichTextLabel" parent="Polygon2D17"]
margin_left = 313.0
margin_top = 367.0
margin_right = 383.0
margin_bottom = 384.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D5" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador3" type="RichTextLabel" parent="Polygon2D5"]
margin_left = 313.0
margin_top = -89.0
margin_right = 383.0
margin_bottom = -72.0
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D6" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador4" type="RichTextLabel" parent="Polygon2D6"]
margin_left = 313.0
margin_top = -138.0
margin_right = 383.0
margin_bottom = -121.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D7" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador5" type="RichTextLabel" parent="Polygon2D7"]
margin_left = 313.0
margin_top = -188.0
margin_right = 383.0
margin_bottom = -172.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D8" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador6" type="RichTextLabel" parent="Polygon2D8"]
margin_left = 313.0
margin_top = -237.0
margin_right = 383.0
margin_bottom = -220.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D9" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Polygon2D9"]
margin_left = 313.0
margin_top = -287.0
margin_right = 383.0
margin_bottom = -268.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D10" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Polygon2D10"]
margin_left = 313.0
margin_top = -337.0
margin_right = 383.0
margin_bottom = -318.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Polygon2D11" type="Polygon2D" parent="."]
script = ExtResource( 24 )

[node name="TesteMostrador7" type="RichTextLabel" parent="Polygon2D11"]
margin_left = 313.0
margin_top = -387.0
margin_right = 383.0
margin_bottom = -368.0
bbcode_text = "1000"
text = "1000"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="SpawnerNum" type="Node2D" parent="."]
script = ExtResource( 23 )

[connection signal="Leitura" from="Horizonte/Sprite" to="Horizonte/Roda_interna" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Horizonte/Seta" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Horizonte/Sprite/Horizonte_externo" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D/RichTextLabel" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D/Polygon2D2/RichTextLabel" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Velocidade/Medidor1Vel" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Altitude/Medidor1Alt" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="BarraGr" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D4" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D12" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D13" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D5" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D5/TesteMostrador3" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D6" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D7" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D8" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D9" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D10" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D11" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="SpawnerNum" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D14" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D15" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D16" method="_on_Sprite_Leitura"]
[connection signal="Leitura" from="Horizonte/Sprite" to="Polygon2D17" method="_on_Sprite_Leitura"]
[connection signal="AltIni" from="Altitude" to="Polygon2D/Polygon2D2/RichTextLabel" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D3/TesteMostrador" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D4/TesteMostrador2" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D5/TesteMostrador3" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D6/TesteMostrador4" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D7/TesteMostrador5" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D8/TesteMostrador6" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D9/TesteMostrador7" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D10/TesteMostrador7" method="_on_Altitude_AltIni"]
[connection signal="AltIni" from="Altitude" to="Polygon2D11/TesteMostrador7" method="_on_Altitude_AltIni"]
