[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/BarraPeq.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Altimetro/Altimetro - Spawners/BarraSpawnada.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Polygon2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
