[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Medidor.png" type="Texture" id=1]

[node name="Barra" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Medidor" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 21.6588, 138.123 )
scale = Vector2( 0.436614, 0.436614 )
texture = ExtResource( 1 )
