ASPD_BETA_GATE   1
ASPD_BETA_NOISE  0.300000
ASPD_DO_CHECKS   0
ASPD_FALLBACK    0
ASPD_FS_INNOV    1.000000
ASPD_FS_INTEG    -1.000000
ASPD_FS_T1       3
ASPD_FS_T2       100
ASPD_PRIMARY     1
ASPD_SCALE       1.000000
ASPD_SCALE_EST   0
ASPD_SC_P_NOISE  0.000100
ASPD_STALL       10.000000
ASPD_TAS_GATE    3
ASPD_TAS_NOISE   1.400000
ASPD_W_P_NOISE   0.100000
BAT1_A_PER_V     15.391030
BAT1_CAPACITY    -1.000000
BAT1_I_CHANNEL   -1
BAT1_N_CELLS     0
BAT1_R_INTERNAL  -1.000000
BAT1_SOURCE      0
BAT1_V_CHANNEL   -1
BAT1_V_CHARGED   4.050000
BAT1_V_DIV       10.177939
BAT1_V_EMPTY     3.500000
BAT1_V_LOAD_DROP 0.300000
BAT_ADC_CHANNEL  -1
BAT_A_PER_V      15.391030
BAT_CAPACITY     -1.000000
BAT_CRIT_THR     0.070000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
BAT_N_CELLS      0
BAT_R_INTERNAL   -1.000000
BAT_SOURCE       0
BAT_V_CHARGED    4.050000
BAT_V_DIV        10.177939
BAT_V_EMPTY      3.500000
BAT_V_LOAD_DROP  0.300000
BAT_V_OFFS_CURR  0.000000
CAL_ACC0_EN      1
CAL_ACC0_ID      2162698
CAL_ACC0_XOFF    0.020656
CAL_ACC0_XSCALE  0.997422
CAL_ACC0_YOFF    -0.361210
CAL_ACC0_YSCALE  0.998891
CAL_ACC0_ZOFF    0.060907
CAL_ACC0_ZSCALE  0.978615
CAL_ACC1_EN      1
CAL_ACC1_ID      1114122
CAL_ACC1_XOFF    2.464569
CAL_ACC1_XSCALE  1.022602
CAL_ACC1_YOFF    3.361557
CAL_ACC1_YSCALE  1.028886
CAL_ACC1_ZOFF    3.569537
CAL_ACC1_ZSCALE  1.002350
CAL_ACC_PRIME    2162698
CAL_AIR_CMODEL   0
CAL_AIR_TUBED_MM 1.500000
CAL_AIR_TUBELEN  0.200000
CAL_GYRO0_EN     1
CAL_GYRO0_ID     2162698
CAL_GYRO0_XOFF   0.026942
CAL_GYRO0_YOFF   0.025789
CAL_GYRO0_ZOFF   -0.007271
CAL_GYRO1_EN     1
CAL_GYRO1_ID     2228234
CAL_GYRO1_XOFF   0.033969
CAL_GYRO1_YOFF   0.015360
CAL_GYRO1_ZOFF   0.018243
CAL_GYRO_PRIME   2162698
CAL_MAG0_EN      1
CAL_MAG0_ID      1114122
CAL_MAG0_ROT     -1
CAL_MAG0_XCOMP   0.000000
CAL_MAG0_XOFF    -0.063426
CAL_MAG0_XSCALE  1.027063
CAL_MAG0_YCOMP   0.000000
CAL_MAG0_YOFF    0.119893
CAL_MAG0_YSCALE  0.921225
CAL_MAG0_ZCOMP   0.000000
CAL_MAG0_ZOFF    -0.047750
CAL_MAG0_ZSCALE  1.066984
CAL_MAG1_ID      0
CAL_MAG1_ROT     -1
CAL_MAG1_XCOMP   0.000000
CAL_MAG1_YCOMP   0.000000
CAL_MAG1_ZCOMP   0.000000
CAL_MAG2_ID      0
CAL_MAG2_ROT     -1
CAL_MAG2_XCOMP   0.000000
CAL_MAG2_YCOMP   0.000000
CAL_MAG2_ZCOMP   0.000000
CAL_MAG3_ID      0
CAL_MAG3_ROT     -1
CAL_MAG3_XCOMP   0.000000
CAL_MAG3_YCOMP   0.000000
CAL_MAG3_ZCOMP   0.000000
CAL_MAG_COMP_TYP 0
CAL_MAG_PRIME    1114122
CAL_MAG_SIDES    63
CBRK_AIRSPD_CHK  0
CBRK_BUZZER      0
CBRK_ENGINEFAIL  284953
CBRK_FLIGHTTERM  121212
CBRK_IO_SAFETY   0
CBRK_SUPPLY_CHK  0
CBRK_USB_CHK     0
CBRK_VELPOSERR   0
CBRK_VTOLARMING  0
COM_ARM_AUTH     256010
COM_ARM_AUTH_REQ 0
COM_ARM_CHK_ESCS 1
COM_ARM_EKF_AB   0.002200
COM_ARM_EKF_GB   0.001100
COM_ARM_EKF_HGT  1.000000
COM_ARM_EKF_POS  0.500000
COM_ARM_EKF_VEL  0.500000
COM_ARM_EKF_YAW  0.500000
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.250000
COM_ARM_MAG_ANG  30
COM_ARM_MAG_STR  1
COM_ARM_MIS_REQ  0
COM_ARM_SWISBTN  0
COM_ARM_WO_GPS   1
COM_DISARM_LAND  2.000000
COM_DISARM_PRFLT 10.000000
COM_DL_LOSS_T    10
COM_EF_C2T       5.000000
COM_EF_THROT     0.500000
COM_EF_TIME      10.000000
COM_FLIGHT_UUID  0
COM_FLTMODE1     -1
COM_FLTMODE2     -1
COM_FLTMODE3     -1
COM_FLTMODE4     -1
COM_FLTMODE5     -1
COM_FLTMODE6     -1
COM_FLT_PROFILE  0
COM_HLDL_LOSS_T  120
COM_HLDL_REG_T   0
COM_HOME_H_T     5.000000
COM_HOME_V_T     10.000000
COM_KILL_DISARM  5.000000
COM_LKDOWN_TKO   3.000000
COM_LOW_BAT_ACT  0
COM_MOT_TEST_EN  1
COM_OBL_ACT      0
COM_OBL_RC_ACT   0
COM_OBS_AVOID    0
COM_OF_LOSS_T    0.500000
COM_POSCTL_NAVL  0
COM_POS_FS_DELAY 5
COM_POS_FS_EPH   15.000000
COM_POS_FS_EPV   30.000000
COM_POS_FS_GAIN  0
COM_POS_FS_PROB  1
COM_POWER_COUNT  1
COM_PREARM_MODE  1
COM_RC_ARM_HYST  1000
COM_RC_IN_MODE   0
COM_RC_LOSS_T    0.500000
COM_RC_OVERRIDE  1
COM_RC_STICK_OV  12.000000
COM_TAKEOFF_ACT  0
COM_VEL_FS_EVH   5.000000
CP_DIST          -1.000000
EKF2_ABIAS_INIT  0.200000
EKF2_ABL_ACCLIM  25.000000
EKF2_ABL_GYRLIM  3.000000
EKF2_ABL_LIM     0.400000
EKF2_ABL_TAU     0.500000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_AID_MASK    1
EKF2_ANGERR_INIT 0.100000
EKF2_ARSP_THR    8.000000
EKF2_ASPD_MAX    20.000000
EKF2_ASP_DELAY   100.000000
EKF2_AVEL_DELAY  5.000000
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  3.500000
EKF2_BCOEF_X     25.000000
EKF2_BCOEF_Y     25.000000
EKF2_BETA_GATE   5.000000
EKF2_BETA_NOISE  0.300000
EKF2_DECL_TYPE   7
EKF2_DRAG_NOISE  2.500000
EKF2_EAS_NOISE   1.400000
EKF2_EVA_NOISE   0.050000
EKF2_EVP_GATE    5.000000
EKF2_EVP_NOISE   0.100000
EKF2_EVV_GATE    3.000000
EKF2_EVV_NOISE   0.100000
EKF2_EV_DELAY    175.000000
EKF2_EV_NOISE_MD 0
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_FUSE_BETA   1
EKF2_GBIAS_INIT  0.100000
EKF2_GND_EFF_DZ  0.000000
EKF2_GND_MAX_HGT 0.500000
EKF2_GPS_CHECK   21
EKF2_GPS_DELAY   110.000000
EKF2_GPS_MASK    0
EKF2_GPS_POS_X   0.000000
EKF2_GPS_POS_Y   0.000000
EKF2_GPS_POS_Z   0.000000
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_TAU     10.000000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.300000
EKF2_GSF_TAS     15.000000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    2.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_MODE    0
EKF2_IMU_ID      0
EKF2_IMU_POS_X   0.000000
EKF2_IMU_POS_Y   0.000000
EKF2_IMU_POS_Z   0.000000
EKF2_MAGBIAS_ID  1114122
EKF2_MAGBIAS_X   0.000000
EKF2_MAGBIAS_Y   0.000000
EKF2_MAGBIAS_Z   0.000000
EKF2_MAGB_K      0.200000
EKF2_MAGB_VREF   0.000000
EKF2_MAG_ACCLIM  0.000000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_CHECK   0
EKF2_MAG_DECL    -1.940514
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.050000
EKF2_MAG_TYPE    0
EKF2_MAG_YAWLIM  0.000000
EKF2_MIN_OBS_DT  20
EKF2_MIN_RNG     0.100000
EKF2_MOVE_TEST   1.000000
EKF2_NOAID_NOISE 10.000000
EKF2_NOAID_TOUT  5000000
EKF2_OF_DELAY    5.000000
EKF2_OF_GATE     3.000000
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     1
EKF2_PCOEF_XN    0.000000
EKF2_PCOEF_XP    0.000000
EKF2_PCOEF_YN    0.000000
EKF2_PCOEF_YP    0.000000
EKF2_PCOEF_Z     0.000000
EKF2_REQ_EPH     10.000000
EKF2_REQ_EPV     10.000000
EKF2_REQ_GPS_H   10.000000
EKF2_REQ_HDRIFT  0.500000
EKF2_REQ_NSATS   6
EKF2_REQ_PDOP    2.500000
EKF2_REQ_SACC    1.000000
EKF2_REQ_VDRIFT  1.000000
EKF2_RNG_AID     0
EKF2_RNG_A_HMAX  5.000000
EKF2_RNG_A_IGATE 1.000000
EKF2_RNG_A_VMAX  1.000000
EKF2_RNG_DELAY   5.000000
EKF2_RNG_GATE    5.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_PITCH   0.000000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_RNG_SFE     0.050000
EKF2_TAS_GATE    3.000000
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.250000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_MASK   3
EKF2_TERR_NOISE  5.000000
EKF2_WIND_NOISE  0.100000
FD_ESCS_EN       1
FD_EXT_ATS_EN    0
FD_EXT_ATS_TRIG  1900
FD_FAIL_P        60
FD_FAIL_P_TTRI   0.300000
FD_FAIL_R        60
FD_FAIL_R_TTRI   0.300000
FW_ACRO_X_MAX    90.000000
FW_ACRO_Y_MAX    90.000000
FW_ACRO_Z_MAX    45.000000
FW_AIRSPD_MAX    20.000000
FW_AIRSPD_MIN    10.000000
FW_AIRSPD_TRIM   15.000000
FW_ARSP_MODE     0
FW_ARSP_SCALE_EN 1
FW_BAT_SCALE_EN  0
FW_CLMBOUT_DIFF  10.000000
FW_DTRIM_P_FLPS  0.000000
FW_DTRIM_P_VMAX  0.000000
FW_DTRIM_P_VMIN  0.000000
FW_DTRIM_R_FLPS  0.000000
FW_DTRIM_R_VMAX  0.000000
FW_DTRIM_R_VMIN  0.000000
FW_DTRIM_Y_VMAX  0.000000
FW_DTRIM_Y_VMIN  0.000000
FW_FLAPERON_SCL  0.000000
FW_FLAPS_LND_SCL 1.000000
FW_FLAPS_SCL     1.000000
FW_FLAPS_TO_SCL  0.000000
FW_GND_SPD_MIN   5.000000
FW_L1_DAMPING    0.750000
FW_L1_PERIOD     20.000000
FW_L1_R_SLEW_MAX 90.000000
FW_LND_AIRSPD_SC 1.300000
FW_LND_ANG       5.000000
FW_LND_EARLYCFG  0
FW_LND_FLALT     3.000000
FW_LND_FL_PMAX   15.000000
FW_LND_FL_PMIN   2.500000
FW_LND_HHDIST    15.000000
FW_LND_HVIRT     10.000000
FW_LND_THRTC_SC  1.000000
FW_LND_TLALT     -1.000000
FW_LND_USETER    0
FW_MAN_P_MAX     45.000000
FW_MAN_P_SC      1.000000
FW_MAN_R_MAX     45.000000
FW_MAN_R_SC      1.000000
FW_MAN_Y_SC      1.000000
FW_PR_FF         0.500000
FW_PR_I          0.100000
FW_PR_IMAX       0.400000
FW_PR_P          0.080000
FW_PSP_OFF       0.000000
FW_P_LIM_MAX     45.000000
FW_P_LIM_MIN     -45.000000
FW_P_RMAX_NEG    60.000000
FW_P_RMAX_POS    60.000000
FW_P_TC          0.400000
FW_RATT_TH       0.800000
FW_RLL_TO_YAW_FF 0.000000
FW_RR_FF         0.500000
FW_RR_I          0.100000
FW_RR_IMAX       0.200000
FW_RR_P          0.050000
FW_RSP_OFF       0.000000
FW_R_LIM         50.000000
FW_R_RMAX        70.000000
FW_R_TC          0.400000
FW_THR_ALT_SCL   0.000000
FW_THR_CRUISE    0.600000
FW_THR_IDLE      0.150000
FW_THR_LND_MAX   1.000000
FW_THR_MAX       1.000000
FW_THR_MIN       0.000000
FW_THR_SLEW_MAX  0.000000
FW_T_CLMB_MAX    5.000000
FW_T_HRATE_FF    0.800000
FW_T_HRATE_P     0.050000
FW_T_INTEG_GAIN  0.100000
FW_T_PTCH_DAMP   0.000000
FW_T_RLL2THR     15.000000
FW_T_SINK_MAX    5.000000
FW_T_SINK_MIN    2.000000
FW_T_SPDWEIGHT   1.000000
FW_T_SPD_OMEGA   2.000000
FW_T_SRATE_P     0.020000
FW_T_THRO_CONST  8.000000
FW_T_THR_DAMP    0.500000
FW_T_TIME_CONST  5.000000
FW_T_VERT_ACC    7.000000
FW_WR_FF         0.200000
FW_WR_I          0.100000
FW_WR_IMAX       1.000000
FW_WR_P          0.500000
FW_W_EN          0
FW_W_RMAX        30.000000
FW_YR_FF         0.300000
FW_YR_I          0.100000
FW_YR_IMAX       0.200000
FW_YR_P          0.050000
FW_Y_RMAX        50.000000
GF_ACTION        1
GF_ALTMODE       0
GF_COUNT         -1
GF_MAX_HOR_DIST  0.000000
GF_MAX_VER_DIST  0.000000
GF_SOURCE        0
GPS_1_CONFIG     201
GPS_2_CONFIG     0
GPS_DUMP_COMM    0
GPS_UBX_DYNMODEL 8
GPS_YAW_OFFSET   0.000000
IMU_ACCEL_CUTOFF 30.000000
IMU_DGYRO_CUTOFF 0.000000
IMU_GYRO_CUTOFF  30.000000
IMU_GYRO_NF_BW   20.000000
IMU_GYRO_NF_FREQ 0.000000
IMU_GYRO_RATEMAX 400
IMU_INTEG_RATE   200
LAUN_ALL_ON      0
LAUN_CAT_A       30.000000
LAUN_CAT_MDEL    0.000000
LAUN_CAT_PMAX    30.000000
LAUN_CAT_T       0.050000
LED_RGB_MAXBRT   15
LNDFW_AIRSPD_MAX 8.000000
LNDFW_VEL_XY_MAX 5.000000
LNDFW_VEL_Z_MAX  3.000000
LNDFW_XYACC_MAX  8.000000
LND_FLIGHT_T_HI  0
LND_FLIGHT_T_LO  0
MAV_0_CONFIG     102
MAV_0_FORWARD    1
MAV_0_MODE       2
MAV_0_RADIO_CTL  1
MAV_0_RATE       921600
MAV_1_CONFIG     0
MAV_2_CONFIG     0
MAV_COMP_ID      1
MAV_FWDEXTSP     1
MAV_HASH_CHK_EN  1
MAV_HB_FORW_EN   1
MAV_ODOM_LP      0
MAV_PROTO_VER    0
MAV_RADIO_TOUT   5
MAV_SIK_RADIO_ID 0
MAV_SYS_ID       1
MAV_TYPE         1
MAV_USEHILGPS    0
MC_AIRMODE       0
MIS_ALTMODE      1
MIS_DIST_1WP     900.000000
MIS_DIST_WPS     900.000000
MIS_LTRMIN_ALT   25.000000
MIS_MNT_YAW_CTL  0
MIS_TAKEOFF_ALT  25.000000
MIS_TAKEOFF_REQ  0
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MNT_MODE_IN      -1
MOT_ORDERING     0
MOT_SLEW_MAX     0.000000
MPC_ACC_HOR      3.000000
MPC_XY_CRUISE    5.000000
NAV_ACC_RAD      10.000000
NAV_DLL_ACT      0
NAV_FORCE_VT     1
NAV_FT_DST       8.000000
NAV_FT_FS        1
NAV_FT_RS        0.500000
NAV_FW_ALTL_RAD  5.000000
NAV_FW_ALT_RAD   10.000000
NAV_GPSF_LT      0.000000
NAV_GPSF_P       0.000000
NAV_GPSF_R       15.000000
NAV_GPSF_TR      0.000000
NAV_LOITER_RAD   50.000000
NAV_MC_ALT_RAD   0.800000
NAV_MIN_FT_HT    8.000000
NAV_RCL_ACT      2
NAV_TRAFF_AVOID  1
NAV_TRAFF_A_RADM 500.000000
NAV_TRAFF_A_RADU 10.000000
PLD_BTOUT        5.000000
PLD_FAPPR_ALT    0.100000
PLD_HACC_RAD     0.200000
PLD_MAX_SRCH     3
PLD_SRCH_ALT     10.000000
PLD_SRCH_TOUT    10.000000
PWM_AUX_DIS1     -1
PWM_AUX_DIS2     -1
PWM_AUX_DIS3     -1
PWM_AUX_DIS4     -1
PWM_AUX_DIS5     -1
PWM_AUX_DIS6     -1
PWM_AUX_DIS7     -1
PWM_AUX_DIS8     -1
PWM_AUX_DISARMED 1500
PWM_AUX_FAIL1    -1
PWM_AUX_FAIL2    -1
PWM_AUX_FAIL3    -1
PWM_AUX_FAIL4    -1
PWM_AUX_FAIL5    -1
PWM_AUX_FAIL6    -1
PWM_AUX_FAIL7    -1
PWM_AUX_FAIL8    -1
PWM_AUX_MAX      2000
PWM_AUX_MAX1     -1
PWM_AUX_MAX2     -1
PWM_AUX_MAX3     -1
PWM_AUX_MAX4     -1
PWM_AUX_MAX5     -1
PWM_AUX_MAX6     -1
PWM_AUX_MAX7     -1
PWM_AUX_MAX8     -1
PWM_AUX_MIN      1000
PWM_AUX_MIN1     -1
PWM_AUX_MIN2     -1
PWM_AUX_MIN3     -1
PWM_AUX_MIN4     -1
PWM_AUX_MIN5     -1
PWM_AUX_MIN6     -1
PWM_AUX_MIN7     -1
PWM_AUX_MIN8     -1
PWM_AUX_REV1     0
PWM_AUX_REV2     0
PWM_AUX_REV3     0
PWM_AUX_REV4     0
PWM_AUX_REV5     0
PWM_AUX_REV6     0
PWM_AUX_TRIM1    0.000000
PWM_AUX_TRIM2    0.000000
PWM_AUX_TRIM3    0.000000
PWM_AUX_TRIM4    0.000000
PWM_AUX_TRIM5    0.000000
PWM_AUX_TRIM6    0.000000
PWM_MAIN_DIS1    -1
PWM_MAIN_DIS2    -1
PWM_MAIN_DIS3    -1
PWM_MAIN_DIS4    -1
PWM_MAIN_DIS5    -1
PWM_MAIN_DIS6    -1
PWM_MAIN_DIS7    -1
PWM_MAIN_DIS8    -1
PWM_MAIN_FAIL1   -1
PWM_MAIN_FAIL2   -1
PWM_MAIN_FAIL3   -1
PWM_MAIN_FAIL4   -1
PWM_MAIN_FAIL5   -1
PWM_MAIN_FAIL6   -1
PWM_MAIN_FAIL7   -1
PWM_MAIN_FAIL8   -1
PWM_MAIN_MAX1    -1
PWM_MAIN_MAX2    -1
PWM_MAIN_MAX3    -1
PWM_MAIN_MAX4    -1
PWM_MAIN_MAX5    -1
PWM_MAIN_MAX6    -1
PWM_MAIN_MAX7    -1
PWM_MAIN_MAX8    -1
PWM_MAIN_MIN1    -1
PWM_MAIN_MIN2    -1
PWM_MAIN_MIN3    -1
PWM_MAIN_MIN4    -1
PWM_MAIN_MIN5    -1
PWM_MAIN_MIN6    -1
PWM_MAIN_MIN7    -1
PWM_MAIN_MIN8    -1
PWM_MAIN_REV1    0
PWM_MAIN_REV2    0
PWM_MAIN_REV3    0
PWM_MAIN_REV4    0
PWM_MAIN_REV5    0
PWM_MAIN_REV6    0
PWM_MAIN_REV7    0
PWM_MAIN_REV8    0
PWM_MAIN_TRIM1   0.000000
PWM_MAIN_TRIM2   0.000000
PWM_MAIN_TRIM3   0.000000
PWM_MAIN_TRIM4   0.000000
PWM_MAIN_TRIM5   0.000000
PWM_MAIN_TRIM6   0.000000
PWM_MAIN_TRIM7   0.000000
PWM_MAIN_TRIM8   0.000000
PWM_SBUS_MODE    0
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          2000.000000
RC1_MIN          1000.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           10.000000
RC2_MAX          2000.000000
RC2_MIN          1000.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           10.000000
RC3_MAX          2000.000000
RC3_MIN          1000.000000
RC3_REV          1.000000
RC3_TRIM         1500.000000
RC4_DZ           10.000000
RC4_MAX          2000.000000
RC4_MIN          1000.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           10.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           10.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ACRO_TH       0.750000
RC_ARMSWITCH_TH  0.750000
RC_ASSIST_TH     0.250000
RC_AUTO_TH       0.750000
RC_CHAN_CNT      0
RC_FAILS_THR     0
RC_GEAR_TH       0.750000
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.750000
RC_MAN_TH        0.750000
RC_MAP_ACRO_SW   0
RC_MAP_ARM_SW    0
RC_MAP_AUX1      0
RC_MAP_AUX2      0
RC_MAP_AUX3      0
RC_MAP_AUX4      0
RC_MAP_AUX5      0
RC_MAP_AUX6      0
RC_MAP_FAILSAFE  0
RC_MAP_FLAPS     0
RC_MAP_FLTMODE   0
RC_MAP_GEAR_SW   0
RC_MAP_KILL_SW   0
RC_MAP_LOITER_SW 0
RC_MAP_MAN_SW    0
RC_MAP_MODE_SW   0
RC_MAP_OFFB_SW   0
RC_MAP_PARAM1    0
RC_MAP_PARAM2    0
RC_MAP_PARAM3    0
RC_MAP_PITCH     0
RC_MAP_POSCTL_SW 0
RC_MAP_RATT_SW   0
RC_MAP_RETURN_SW 0
RC_MAP_ROLL      0
RC_MAP_STAB_SW   0
RC_MAP_THROTTLE  0
RC_MAP_TRANS_SW  0
RC_MAP_YAW       0
RC_OFFB_TH       0.750000
RC_POSCTL_TH     0.750000
RC_RATT_TH       0.750000
RC_RETURN_TH     0.750000
RC_RSSI_PWM_CHAN 0
RC_RSSI_PWM_MAX  1000
RC_RSSI_PWM_MIN  2000
RC_STAB_TH       0.500000
RC_TRANS_TH      0.750000
RTL_CONE_ANG     0
RTL_DESCEND_ALT  100.000000
RTL_LAND_DELAY   -1.000000
RTL_MIN_DIST     5.000000
RTL_PLD_MD       0
RTL_RETURN_ALT   100.000000
RTL_TYPE         1
RWTO_AIRSPD_SCL  1.300000
RWTO_HDG         0
RWTO_MAX_PITCH   20.000000
RWTO_MAX_ROLL    25.000000
RWTO_MAX_THR     1.000000
RWTO_NAV_ALT     5.000000
RWTO_PSP         0.000000
RWTO_RAMP_TIME   2.000000
RWTO_TKOFF       0
SDLOG_BOOT_BAT   0
SDLOG_DIRS_MAX   0
SDLOG_MISSION    0
SDLOG_MODE       0
SDLOG_PROFILE    1
SDLOG_UTC_OFFSET 0
SDLOG_UUID       1
SENS_BARO_QNH    1013.250000
SENS_BARO_RATE   20.000000
SENS_BOARD_ROT   0
SENS_BOARD_X_OFF -2.390236
SENS_BOARD_Y_OFF 0.222399
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_OFF   0.000000
SENS_EN_THERMAL  -1
SENS_EXT_I2C_PRB 1
SENS_FLOW_MAXHGT 3.000000
SENS_FLOW_MAXR   2.500000
SENS_FLOW_MINHGT 0.700000
SENS_FLOW_ROT    6
SER_GPS1_BAUD    0
SER_TEL2_BAUD    921600
SYS_AUTOCONFIG   0
SYS_AUTOSTART    2100
SYS_BL_UPDATE    0
SYS_CAL_ACCEL    0
SYS_CAL_BARO     0
SYS_CAL_GYRO     0
SYS_CAL_TDEL     24
SYS_CAL_TMAX     10
SYS_CAL_TMIN     5
SYS_HAS_BARO     1
SYS_HAS_MAG      1
SYS_HITL         0
SYS_PARAM_VER    1
SYS_RESTART_TYPE 0
SYS_STCK_EN      1
SYS_USE_IO       1
THR_MDL_FAC      0.000000
TRIM_PITCH       0.000000
TRIM_ROLL        0.000000
TRIM_YAW         0.000000
_HASH_CHECK      3184048213
